title: Tú decides.
description: |
  Usamos cookies (las galletas también) propias y de terceros para mejorar tu experiencia cuando visitasnuestra
  web y puedas ver los vídeos u otros contenidos, firmar nuestras peticiones y recordar tus preferencias para futuras visitas.
  Gracias a ello y tu consentimiento, aprendemos y mejoramos nuestro trabajo y comunicación.<br /><br />
  Aparte de las cookies de tipo técnico y necesarias para el correcto funcionamiento del sitio web,
  puedes configurar o rechazar en cualquier momento la utilización de otras cookies.<br /><br />
  Las cookies nos ayudan a optimizar este sitio web, evaluar su funcionamiento y corregir errores,
  analizar el tráfico de visitantes, recordar tus preferencias, mostrar publicidad personalizada en base a un
  perfil creado a partir de qué páginas y temas te interesan más y mostrarte vídeos y otros contenidos que te interesen.
  Para más información, consulta nuestra <a href="https://igualdadanimal.org/politica-de-privacidad/" target="_blank">Política de Privacidad y de Cookies</a>.
googleTagManager:
  dependencies: [analytics, marketing]
  logic: 'or'
embeds:
  overlay:
    button:
      cssClasses: btn-primary
      label: VER EL VÍDEO
    checkbox:
      label: Recordar mi decisión
    message:
      text: |
        Al cargar el vídeo, aceptas que utilicemos cookies de terceros de {source}. Para más información, lee nuestra {link}
      link:
        label: Política de Privacidad
        url: https://igualdadanimal.org/politica-de-privacidad/
  sources:
    - id: youtube
      name: YouTube
      dependencies: [analytics, marketing]
    - id: vimeo
      name: Vimeo
      dependencies: [analytics, marketing]
controls:
  position: bottom
  buttons:
    - label: Aceptar
      action: consent
      cssClasses: btn btn-primary
    - label: Personalizar
      action: personalize-enter
      cssClasses: btn
    - label: Permitir selección
      action: personalize-save
      cssClasses: btn
    - label: Rechazar todas
      action: decline
      cssClasses: btn
sources:
  - id: analytics
    name: Analítica
    description: Permiten el seguimiento y análisis del comportamiento de los usuarios en nuestra web con el fin de hacer mejoras y brindar una mejor experiencia.
  - id: marketing
    name: Marketing
    description: Permiten mostrar anuncios relevantes y atractivos a los visitantes de nuestra web.
  - id: neccessary
    name: Necesarias
    description: Técnicas y funcionales. La página no puede funcionar adecuadamente sin estas cookies.
    mandatory: true
